.HEADER
BOARD_FILE 3.0 "Created by KiCad 4.0.5" 2017/00/23.23:58:46 1
"schematic3.kicad_pcb" THOU
.END_HEADER

.BOARD_OUTLINE UNOWNED
63.0
0 -3550.0 1650.0 0
0 -3600.0 1600.0 0
0 -3600.0 -1600.0 0
0 -3550.0 -1650.0 0
0 3550.0 -1650.0 0
0 3600.0 -1600.0 0
0 3600.0 900.0 0
0 3600.0 1600.0 0
0 3550.0 1650.0 0
0 -3550.0 1650.0 0
.END_BOARD_OUTLINE

.DRILLED_HOLES
31.5 1600.0 -200.0 PTH "C10" PIN ECAD
31.5 1796.9 -200.0 PTH "C10" PIN ECAD
31.5 -1050.0 -750.0 PTH "C3" PIN ECAD
31.5 -853.1 -750.0 PTH "C3" PIN ECAD
31.5 -1750.0 -200.0 PTH "C4" PIN ECAD
31.5 -1553.1 -200.0 PTH "C4" PIN ECAD
31.5 50.0 -750.0 PTH "C5" PIN ECAD
31.5 246.9 -750.0 PTH "C5" PIN ECAD
31.5 -650.0 -200.0 PTH "C6" PIN ECAD
31.5 -453.1 -200.0 PTH "C6" PIN ECAD
31.5 1150.0 -750.0 PTH "C7" PIN ECAD
31.5 1346.9 -750.0 PTH "C7" PIN ECAD
31.5 500.0 -200.0 PTH "C8" PIN ECAD
31.5 696.9 -200.0 PTH "C8" PIN ECAD
31.5 2250.0 -750.0 PTH "C9" PIN ECAD
31.5 2446.9 -750.0 PTH "C9" PIN ECAD
82.7 -3250.0 59.1 PTH "J1" PIN ECAD
82.7 -3250.0 -315.0 PTH "J1" PIN ECAD
82.7 -3250.0 -689.0 PTH "J1" PIN ECAD
82.7 -3250.0 -1063.0 PTH "J1" PIN ECAD
82.7 540.9 1264.0 PTH "J2" PIN ECAD
82.7 915.0 1264.0 PTH "J2" PIN ECAD
82.7 1289.0 1264.0 PTH "J2" PIN ECAD
82.7 1663.0 1264.0 PTH "J2" PIN ECAD
82.7 2037.0 1264.0 PTH "J2" PIN ECAD
82.7 2411.0 1264.0 PTH "J2" PIN ECAD
82.7 2785.0 1264.0 PTH "J2" PIN ECAD
82.7 3159.1 1264.0 PTH "J2" PIN ECAD
82.7 -2617.1 1264.0 PTH "J3" PIN ECAD
82.7 -2243.0 1264.0 PTH "J3" PIN ECAD
82.7 -1869.0 1264.0 PTH "J3" PIN ECAD
82.7 -1495.0 1264.0 PTH "J3" PIN ECAD
82.7 -1121.0 1264.0 PTH "J3" PIN ECAD
82.7 -747.0 1264.0 PTH "J3" PIN ECAD
82.7 -373.0 1264.0 PTH "J3" PIN ECAD
82.7 1.1 1264.0 PTH "J3" PIN ECAD
82.7 3250.0 -874.0 PTH "J4" PIN ECAD
82.7 3250.0 -500.0 PTH "J4" PIN ECAD
82.7 3250.0 -126.0 PTH "J4" PIN ECAD
82.7 -1547.2 -1307.9 PTH "J5" PIN ECAD
82.7 -1173.2 -1307.9 PTH "J5" PIN ECAD
82.7 -799.2 -1307.9 PTH "J5" PIN ECAD
82.7 -425.2 -1307.9 PTH "J5" PIN ECAD
82.7 -51.2 -1307.9 PTH "J5" PIN ECAD
82.7 322.8 -1307.9 PTH "J5" PIN ECAD
82.7 696.9 -1307.9 PTH "J5" PIN ECAD
82.7 1070.9 -1307.9 PTH "J5" PIN ECAD
82.7 1444.9 -1307.9 PTH "J5" PIN ECAD
82.7 1818.9 -1307.9 PTH "J5" PIN ECAD
82.7 2192.9 -1307.9 PTH "J5" PIN ECAD
82.7 2566.9 -1307.9 PTH "J5" PIN ECAD
82.7 -2613.1 486.0 PTH "J6" PIN ECAD
82.7 -2239.0 486.0 PTH "J6" PIN ECAD
82.7 -1865.0 486.0 PTH "J6" PIN ECAD
82.7 -1491.0 486.0 PTH "J6" PIN ECAD
82.7 -1117.0 486.0 PTH "J6" PIN ECAD
82.7 -743.0 486.0 PTH "J6" PIN ECAD
82.7 -369.0 486.0 PTH "J6" PIN ECAD
82.7 5.1 486.0 PTH "J6" PIN ECAD
82.7 534.9 488.0 PTH "J7" PIN ECAD
82.7 909.0 488.0 PTH "J7" PIN ECAD
82.7 1283.0 488.0 PTH "J7" PIN ECAD
82.7 1657.0 488.0 PTH "J7" PIN ECAD
82.7 2031.0 488.0 PTH "J7" PIN ECAD
82.7 2405.0 488.0 PTH "J7" PIN ECAD
82.7 2779.0 488.0 PTH "J7" PIN ECAD
82.7 3153.1 488.0 PTH "J7" PIN ECAD
35.4 -1150.0 -200.0 PTH "JP1" PIN ECAD
35.4 -1248.4 -200.0 PTH "JP1" PIN ECAD
35.4 -0.0 -200.0 PTH "JP2" PIN ECAD
35.4 -98.4 -200.0 PTH "JP2" PIN ECAD
35.4 1100.0 -200.0 PTH "JP3" PIN ECAD
35.4 1001.6 -200.0 PTH "JP3" PIN ECAD
35.4 2250.0 -200.0 PTH "JP4" PIN ECAD
35.4 2151.6 -200.0 PTH "JP4" PIN ECAD
35.4 -1750.0 -798.0 PTH "JP5" PIN ECAD
35.4 -1750.0 -699.6 PTH "JP5" PIN ECAD
35.4 -1750.0 -601.1 PTH "JP5" PIN ECAD
35.4 -650.0 -798.0 PTH "JP6" PIN ECAD
35.4 -650.0 -699.6 PTH "JP6" PIN ECAD
35.4 -650.0 -601.1 PTH "JP6" PIN ECAD
35.4 502.0 -798.0 PTH "JP7" PIN ECAD
35.4 502.0 -699.6 PTH "JP7" PIN ECAD
35.4 502.0 -601.1 PTH "JP7" PIN ECAD
35.4 1602.0 -798.0 PTH "JP8" PIN ECAD
35.4 1602.0 -699.6 PTH "JP8" PIN ECAD
35.4 1602.0 -601.1 PTH "JP8" PIN ECAD
32.0 -900.0 -300.0 PTH "R1" PIN ECAD
32.0 -900.0 -400.0 PTH "R1" PIN ECAD
32.0 -900.0 -200.0 PTH "R1" PIN ECAD
32.0 250.0 -300.0 PTH "R2" PIN ECAD
32.0 250.0 -400.0 PTH "R2" PIN ECAD
32.0 250.0 -200.0 PTH "R2" PIN ECAD
32.0 1350.0 -300.0 PTH "R3" PIN ECAD
32.0 1350.0 -400.0 PTH "R3" PIN ECAD
32.0 1350.0 -200.0 PTH "R3" PIN ECAD
32.0 2500.0 -300.0 PTH "R4" PIN ECAD
32.0 2500.0 -400.0 PTH "R4" PIN ECAD
32.0 2500.0 -200.0 PTH "R4" PIN ECAD
32.0 -2000.0 -950.0 PTH "RV1" PIN ECAD
32.0 -2000.0 -1050.0 PTH "RV1" PIN ECAD
32.0 -2000.0 -850.0 PTH "RV1" PIN ECAD
32.0 -2250.0 -650.0 PTH "RV2" PIN ECAD
32.0 -2250.0 -750.0 PTH "RV2" PIN ECAD
32.0 -2250.0 -550.0 PTH "RV2" PIN ECAD
32.0 -2500.0 -350.0 PTH "RV3" PIN ECAD
32.0 -2500.0 -450.0 PTH "RV3" PIN ECAD
32.0 -2500.0 -250.0 PTH "RV3" PIN ECAD
32.0 -2750.0 -50.0 PTH "RV4" PIN ECAD
32.0 -2750.0 -150.0 PTH "RV4" PIN ECAD
32.0 -2750.0 50.0 PTH "RV4" PIN ECAD
31.5 -1250.0 -400.0 PTH "U1" PIN ECAD
31.5 -1550.0 -700.0 PTH "U1" PIN ECAD
31.5 -1350.0 -400.0 PTH "U1" PIN ECAD
31.5 -1450.0 -700.0 PTH "U1" PIN ECAD
31.5 -1450.0 -400.0 PTH "U1" PIN ECAD
31.5 -1350.0 -700.0 PTH "U1" PIN ECAD
31.5 -1550.0 -400.0 PTH "U1" PIN ECAD
31.5 -1250.0 -700.0 PTH "U1" PIN ECAD
31.5 -150.0 -400.0 PTH "U2" PIN ECAD
31.5 -450.0 -700.0 PTH "U2" PIN ECAD
31.5 -250.0 -400.0 PTH "U2" PIN ECAD
31.5 -350.0 -700.0 PTH "U2" PIN ECAD
31.5 -350.0 -400.0 PTH "U2" PIN ECAD
31.5 -250.0 -700.0 PTH "U2" PIN ECAD
31.5 -450.0 -400.0 PTH "U2" PIN ECAD
31.5 -150.0 -700.0 PTH "U2" PIN ECAD
31.5 1000.0 -400.0 PTH "U3" PIN ECAD
31.5 700.0 -700.0 PTH "U3" PIN ECAD
31.5 900.0 -400.0 PTH "U3" PIN ECAD
31.5 800.0 -700.0 PTH "U3" PIN ECAD
31.5 800.0 -400.0 PTH "U3" PIN ECAD
31.5 900.0 -700.0 PTH "U3" PIN ECAD
31.5 700.0 -400.0 PTH "U3" PIN ECAD
31.5 1000.0 -700.0 PTH "U3" PIN ECAD
31.5 2100.0 -400.0 PTH "U4" PIN ECAD
31.5 1800.0 -700.0 PTH "U4" PIN ECAD
31.5 2000.0 -400.0 PTH "U4" PIN ECAD
31.5 1900.0 -700.0 PTH "U4" PIN ECAD
31.5 1900.0 -400.0 PTH "U4" PIN ECAD
31.5 2000.0 -700.0 PTH "U4" PIN ECAD
31.5 1800.0 -400.0 PTH "U4" PIN ECAD
31.5 2100.0 -700.0 PTH "U4" PIN ECAD
.END_DRILLED_HOLES

